{% extends "base.html" %}

{% block content %}
<html>
<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<style>

.quizbox {
    top: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  bottom: 0;
  margin: auto;
  align-content: space-around;
  max-width: 100vw;
}

.quizbox > .picture { 
    display: flex;
  padding: 1vw;
  margin: auto;
  width: 20vw;
  height: 20vw;
}

.picture img{
	margin: auto;
	max-width: 15vw;
	display: flex;
	justify-content: space-between;
	border-radius: 13%;
	height: 80%;
	box-shadow: 1vh 1vh 0.2vmax #FFFFFF;
	object-fit: cover;
}

.picture:hover img {
	opacity: 0.3;
	box-shadow: 1vh 1vh 0.2vmax tomato;
}



.titleText {
	background-color: white;
	color: tomato;
	width: 80%;
	z-index: 2;
	display: inline-block;
	border-radius: 4vh;
	word-wrap: break-word;
    text-align: center
}

a {
	text-decoration: none;
}

h1 {
	font-family: "Montserrat", "Verdana";
	text-align: center;
	font-size: 12vh;
	margin: 0;
}

h2 {
	font-family: "Lato", "Open Sans";
	font-size: 4vw;
}


</style>


</head>

<body> 
		<div class="titleText">
			<ul><h2>Ultimate film quiz</h2><ul>
			<ul><p>Pick picture that is closest to your heart and we will give you a movie that you have always (subconciously) wanted to watch...</p><ul>
		</div>

{{data}}

</body>
</html>

{% endblock %}
